BASESCAN_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

API_URL=""

ALCHEMY_API_KEY=""

SHARED_SECRET=""

REPLICATE_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

GAME_API_KEY=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

TWITTER_TOKEN=""

REDIS_HOST=redis

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=localhost:5432
DB_SCHEME=postgres