BASESCAN_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ARBSCAN_API_KEY=""
AVAXSCAN_API_KEY="" # Same as ETHERSCAN/Does not require an API Key
MODESCAN_API_KEY="" # Same as ETHERSCAN/Does not Require an API Key
# AVAX and Mode are accessed through https://api.routescan.io/v2/network/mainnet/evm/34443[AVAX Block ID]/etherscan/api?module=account&action=balance&address=0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae&tag=latest&apikey=YourApiKeyToken
# Daily limt of 2 requests per second (rps) and a daily limit of 10,000 calls on free tier which is enough

COOKIE_ANALYTICS_KEY=""

API_URL="ngrok-url"

ALCHEMY_API_KEY=""

SHARED_SECRET=""

REPLICATE_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

GAME_API_KEY=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAADt4xQEAAAAA1x6LE8SNXw7AVk73EhnLWXw2coA%3DIAdWC8ePAI2i1Mal8mZjgZy14uYMDn8HBs9SQm7HegcBxD4uTI

REDIS_HOST=redis

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=localhost:5432
DB_SCHEME=postgres