BASESCAN_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

ALCHEMY_API_KEY=""

REPLICATE_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

GAME_API_KEY=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

REDIS_HOST=redis

POSTGRES_USER=certaik
POSTGRES_PASSWORD=testing
POSTGRES_DB=certaik